# Mooshimeter-AndroidApp

./: README.md
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooshim/mooshimeter/activities/: DeviceActivity.java  MyApplication.java  OADActivity.java  PreferencesActivity.java
app/src/main/java/com/mooshim/mooshimeter/common/: MeterReading.java  StatLockManager.java  Util.java
app/src/main/java/com/mooshim/mooshimeter/devices/: BLEDeviceBase.java  LegacyMooshimeterDevice.java  MooshimeterDevice.java  PeripheralWrapper.java
app/src/main/java/com/mooshim/mooshimeter/interfaces/: MooshimeterControlInterface.java
